[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: pretty-struct#pretty-struct_0.17;0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.8] org.scala-lang#scala-library;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found junit#junit;4.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies pretty-struct#pretty-struct_0.17;0.1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for pretty-struct#pretty-struct_0.17;0.1.0 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1!dotty-library_0.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 110ms :: artifacts dl 4ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 compile produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 runtime produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 test produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 provided produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 optional produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 compile-internal produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 runtime-internal produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 test-internal produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 plugin produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for pretty-struct#pretty-struct_0.17;0.1.0 pom produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/pretty-struct-pretty-struct_0.17-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (110ms resolve - 4ms download)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
