#pretty-struct#pretty-struct_0.17;0.1.0 resolved revisions
#Thu Jul 25 17:56:27 CEST 2019
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-library_0.17\:\#@\#\:+revision\:\#@\#\:+0.17.0-RC1\:\#@\#\:=0.17.0-RC1 release 0.17.0-RC1 null
