[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1->ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-sbt-bridge;0.17.0-RC1!dotty-sbt-bridge.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 8ms :: artifacts dl 6ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 compile produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 runtime produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 test produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 provided produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.17.0-RC1 optional produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (8ms resolve - 6ms download)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-interfaces;0.17.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.8] org.scala-lang#scala-library;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-asm;6.0.0-scala-1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-asm;6.0.0-scala-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-asm;6.0.0-scala-1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-interface;1.2.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#compiler-interface;1.2.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#compiler-interface;1.2.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#util-interface;1.2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#util-interface;1.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#util-interface;1.2.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-reader;3.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-reader;3.9.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-reader;3.9.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-terminal;3.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-terminal;3.9.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-terminal;3.9.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-terminal-jna;3.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-terminal-jna;3.9.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-terminal-jna;3.9.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;4.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: net.java.dev.jna#jna;4.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found net.java.dev.jna#jna;4.2.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-interfaces;0.17.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-lang.modules#scala-asm;6.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1->ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.17;0.17.0-RC1!dotty-library_0.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-asm;6.0.0-scala-1!scala-asm.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-interfaces;0.17.0-RC1!dotty-interfaces.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-reader;3.9.0!jline-reader.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-terminal-jna;3.9.0!jline-terminal-jna.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-terminal;3.9.0!jline-terminal.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#compiler-interface;1.2.5!compiler-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#util-interface;1.2.2!util-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] net.java.dev.jna#jna;4.2.2!jna.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-compiler_0.17;0.17.0-RC1!dotty-compiler_0.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 69ms :: artifacts dl 2ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 compile produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 runtime produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 test produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 provided produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 optional produced in /Users/anatolii/Projects/dotty/tools/pretty-struct/target/scala-0.17/resolution-cache/reports/org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (69ms resolve - 2ms download)[0m
