[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Unbound Identifier Error: /Users/anatolii/Projects/dotty/tools/pretty-struct/src/main/scala/prettystruct/Engine.scala:18:9 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m18 |[0m    [33mcase[0m `indent`  => indentLevel += [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Not found: indent[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Unbound Identifier Error: /Users/anatolii/Projects/dotty/tools/pretty-struct/src/main/scala/prettystruct/Engine.scala:19:9 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m19 |[0m    [33mcase[0m `outdent` => indentLevel -= [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         [31m^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Not found: outdent[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Unbound Identifier Error: /Users/anatolii/Projects/dotty/tools/pretty-struct/src/main/scala/prettystruct/Engine.scala:20:9 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m20 |[0m    [33mcase[0m `newLine` => bldr.append([31m'\n'[0m + ([31m" "[0m * indentLevel * indentSize))[0m
[0m[[0m[31merror[0m] [0m[0m   |         [31m^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Not found: newLine[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/anatolii/Projects/dotty/tools/pretty-struct/src/main/scala/prettystruct/Engine.scala:21:30 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m21 |[0m    [33mcase[0m `out`(c)  => bldr += c[0m
[0m[[0m[31merror[0m] [0m[0m   |                              [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                              Found:    Any(c)[0m
[0m[[0m[31merror[0m] [0m[0m   |                              Required: Char[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
